spring.datasource.url=jdbc:postgresql://localhost:5432/databasetest
spring.datasource.username=Eduard
spring.datasource.password=527225
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.first.my.model
